
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Activitats</title>
<style>
  .primari{
    background-color:
    width: 800px;
    padding: 0;
  }

.secundari{
  background-color: orange;
  position: absolute;
  left: 0px;
  top: 2em;
  display: none;
  margin: 0;
  padding: 0;
}
.secundari li{
  vertical-align: top;
}
.primari li{

  display: inline-block;
  position: relative;

}
.primari li:hover > .secundari{
  display: block;
}
h3{
  background-color: cyan;
  margin: 0;
  font-size: 1.5em;
  line-height: 1.5em;
}
li{
  list-style-type: none;
  width: 155px;
}



    </style>
  </head>
  <body>
    <h2><i>Activitats Ngarcia </h2></i>
    <ul class="primari">
      <li>
        <h3>UF 1</h3>
        <ul class="secundari">
          <li><a href="UF1/m2m8uf101_Ngarcia/m2m8uf102_Ngarcia.html">m2m8uf0101_Ngracia</a></li>
          <li><a href="UF1/m2m8uf102_Ngarcia/paisatge.html">m2m8uf0102_Ngracia</a></li>
          <li><a href="UF1/m2m8uf103_Ngarcia/m2m8uf103_bus.html">m2m8uf0103_Ngracia</a></li>
          <li><a href="UF1/m2m8uf104_Ngarcia/m2m8uf104_cotxe.html">m2m8uf0104_Ngracia</a></li>
          <li><a href="UF1/m2m8uf105_Ngarcia/m2m8uf105_GarciaN.html">m2m8uf0105_Ngracia</a></li>
          <li><a href="UF1/proves/animation.html">animation</a></li>
          <li><a href="UF1/proves/formes_Ngarcia.html">Formes</a></li>
          <li><a href="UF1/proves/transform.html">Transformacions</a></li>

    </ul>
      </li>
      <li>
          <h3>UF 3</h3>
          <ul class="secundari">
          <li><a href="UF3/m2m8uf301_Ngarcia/m2m8uf301.html">m2m8uf0301_Ngracia</a></li>
          <li><a href="UF3/m2m8uf302_Ngarcia/m2m8uf302_Ngarcia.html">m2m8uf0302_Ngracia</a></li>
          <li><a href="UF3/m2m8uf303_Ngarcia/index.html">m2m8uf0303_Ngracia</a></li>

      </ul>
    </li>
      <li>
          <h3>UF 4</h3>
          <ul class="secundari">
          <li><a href="UF4/m2m8uf401_Ngarcia/camaleon/camaleon.pdf">Camaleon</a></li>
          <li><a href="UF4/m2m8uf401_Ngarcia/el demonio/el demonio.pdf">El Demonio</a></li>
          <li><a href="UF4/m2m8uf401_Ngarcia/intimidades/intimidades.pdf">Intimidades</a></li>
          <li><a href="UF4/m2m8uf402_Ngarcia/fonaments de comunisme.epub">Fonaments Comunisme</a></li>
          <li><a href="UF4/puny/puny relative.html">Puny</a></li>

      </ul>
    </li>
      </ul>






  </body>
</html>
