<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>absolute</title>
    <style>
      #dit1{
        position: absolute;
        width: 50px;
        height: 120px;
        background: red;
        top: 40px;
        left: 200px;
        border-radius: 10px;
        border: black solid 10px;
      }
      #dit2{
        position: absolute;
        width: 50px;
        height: 120px;
        background: red;
        top: 40px;
        left: 260px;
        border-radius: 10px;
        border: black solid 10px;
      }
      #dit3{
        position: absolute;
        width: 50px;
        height: 120px;
        background: red;
        top: 40px;
        left: 320px;
        border-radius: 10px;
        border: black solid 10px;
      }
      #dit4{
        position: absolute;
        width: 50px;
        height: 120px;
        background: red;
        top: 40px;
        left: 380px;
        border-radius: 10px;
        border: black solid 10px;
      }
      #dit5{
        position: absolute;
        width: 120px;
        height: 50px;
        background: red;
        top: 170px;
        left: 310px;
        border-radius: 10px 10px 0 0;
        border: black solid 10px;
        z-index: 10;
      }
      #palmell{
        position: absolute;
        width: 230px;
        height: 100px;
        background: red;
        top: 170px;
        left: 200px;
        border-radius: 10px;
        border: black solid 10px;
        z-index: 9;
      }
      #canell{
        position: absolute;
        width: 150px;
        height: 200px;
        background: red;
        top: 280px;
        left: 240px;
        border-radius: 10px;
        border: black solid 10px;

      }






      </style>
  </head>

  <body>
    <div id="dit1"></div>
    <div id="dit2"></div>
    <div id="dit3"></div>
    <div id="dit4"></div>
    <div id="dit5"></div>
    <div id="palmell"></div>
    <div id="canell"></div>

  </body>
</html>
