
<html>
  <head>
    <meta charset="utf-8">
    <title>float</title>
    <style>
    #d1{
      float: left;
    }
    #d2{
      clear: left;
      float: right;
    }
    #d3{
      clear: both;
     
    }
    #cap{
      display: none;
      color: red;
      font-size: 5em;
      line-height: 0.8em;
      float: left;
      margin: 5px 5px 0 0;
    }
    .under{
      text-decoration: underline;
      font-style: italic;
    }
    #l{
      height: 5em;
      float: left;
      margin-right: 0.5em;
    }
    .destacat{
      font-size: 2em;
      line-height: 1.2em;
      float: left;
      color: #F00;
      border-left: solid 5px #F00;
      padding-left: 0.5em;
      width: 45%;
    }
      </style>
  </head>
  <body>
    <img id="l" src="img/lornamentada.jpg">
    <p><span id="cap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img id="d1" src="img/dora.jpg"/>
    <p><span class="under">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p><span class="under">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h3 class="destacat">Avui ens toca classe de tralla</h3>
    <p id="d3"><span class="under">Lorem ipsum</span> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>
