
<html>
  <head>
    <meta charset="utf-8">
    <title>Float02</title>
    <style>
    #header{
      display:inline-block;
      background-color: cyan;
      text-align: center;
      height: 200px;
      width: 100%;
      color: red;
      margin-top: 5px;
      border: solid 2px blue;
    }
    #principal{
      display:inline-block;
      background-color: #C0F693;
      text-align:left ;
      height: 600px;
      width: 49.5%;
      color: red;
      float: left;
      margin-top: 5px;
      border: solid 2px blue;
    }
    #lateral{
      display:inline-block;
      background-color: #ECFAAF;
      text-align:left ;
      height: 600px;
      width: 49%;
      color: red;
      float: right;
      margin-top: 5px;
      border: solid 2px blue;
    }
    #peu{
      display:inline-block;
      background-color: #F98A91;
      text-align: left;
      height: 100px;
      color: red;
      margin-top: 5px;
      width: 100%;
      border: solid 2px blue;
      clear: both;
    }
    #q1{
      width: 25%;
      height: 30%;
      border: solid 2px black;
      background-color: yellow;
      margin-left: 5px;
      margin-right: 2.5px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
      clear: both;
    }
    #q2{
      width: 25%;
      height: 30%;
      border: solid 2px black;
      background-color: yellow;
      margin-left: 2.5px;
      margin-right: 2.5px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
    }
    #q3{
      width: 25%;
      height: 30%;
      border: solid 2px black;
      background-color: yellow;
      margin-left: 2.5px;
      margin-right: 5px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
    }
    #q4{
      width: 25%;
      height: 30%;
      border: solid 2px black;
      background-color: yellow;
      margin-left: 5px;
      margin-right: 2.5px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
    }
    #q5{
      width: 25%;
      height: 30%;
      border: solid 2px black;
      background-color: yellow;
      margin-left: 2.5px;
      margin-right: 2.5px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
    }
    #q6{
      width: 25%;
      height: 30%;
      border: solid 2px black;
      background-color: yellow;
      margin-left: 5px;
      margin-right: 2.5px;
      margin-top: 5px;
      margin-bottom: 5px;
      text-align: center;
      display: inline-block;
    }
    </style>
  </head>
  <body>

    <div id="header">
      <p><h1>Menu</h1></p>
    </div>




    <div id="principal">
      <p><h1>Principal</h1></p>
      <ul>
      <div id="q1"><h1>1</h1></div>
      <div id="q2"><h1>2</h1></div>
      <div id="q3"><h1>3</h1></div>
      <div id="q4"><h1>4</h1></div>
      <div id="q5"><h1>5</h1></div>
      <div id="q6"><h1>6</h1></div>
    </ul>
      </div>
    </div>
    <div id="lateral">
      <p><h1>Lateral</h1></p>
    </div>
    <div id="peu">
      <p><h1>Peu</h1></p>
    </div>


  </body>
</html>
