
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
<style>
  body {margin: 200px;}
  #rombe{
    width: 100px;
    height: 100px;
    background-color: rgb(240, 133, 26);
    transform: rotate(45deg);
    margin: 50px;

  }

    #bola{
    width: 100px;
    height: 100px;
    background-color: rgb(3, 152, 143);
    border-radius: 50px;
    margin: 50px;

  }
  #gota{
  width: 100px;
  height: 100px;
  background-color: rgb(64, 217, 241);
  background: radial-gradient(cyan, blue);
  transform: rotate(45deg);
  border-radius: 0 50px 50px 50px;
  margin: 50px;
}
  #oval{
    width: 100px;
    height: 100px;
    background-color: rgb(238, 230, 187);
    transform: rotate(45deg);
    border-radius: 100px 35px 100px 35px;
    margin: 50px;

}
  #luna{
    width: 100px;
    height: 100px;
    border-radius: 200px;
    box-shadow: 25px 25px 0 red;
    margin: 50px;
}


  #sombra{
    width: 100px;
    height: 100px;
    background-color: blue;
    box-shadow: 5px 5px 15px red;
    margin: 50px;
    padding: 10px:
  }
  #petal{
    width: 100px;
    height: 100px;
    background-color: tomato;
    border-radius: 0px 100px 0px 100px;
    transform: rotate(-45deg);
    margin: 50px;

  }
  </style>

</head>
<body>
<div id="rombe">

</div>
<div id="bola">

</div>
<div id="gota">

</div>
<div id="oval">

</div>
<div id="luna">

</div>

<div id="sombra">

</div>
<div id="petal">

</div>


</body>
</html>
