<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Noel">
  <title>Transform</title>
  <style>
div{
  width:200px;
  height:200px;
  margin:50px;
  background-color:rgb(235, 153, 15);
  transition: all 1s ease-in 1s;



}
.rotate:hover{
  -webkit-transform:rotate(30deg);
  transform:rotate(30deg);
  background-color:cyan;

}
.rotateY:hover{
  -webkit-transform:rotateY(30deg);
  transform:rotateY(30deg);
}
.translate:hover{
  -webkit-transform:translate(100px,0);
  transform:translate(100px,0);
}
.skew:hover{
  -webkit-transform:skew(300deg,0);
  transform:skew(300deg,0);
}
.scale:hover{
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
}
    </style>
</head>
<body>
  <div class="rotate">
    <h3>Rotate</h3>
    </div>
    <div class="rotateY">
      <h3>RotateY</h3>
      </div>
    <div class="translate">
      <h3>Translate</h3>
      </div>
      <div class="skew">
        <h3>Skew</h3>
        </div>
        <div class="scale">
          <h3>Scale</h3>
          </div>
          <div>
            <h3></h3>
            </div>

</body>
</html>
